0 ncl regrid_to_vector.ncl yyyy_beg=2015 yyyy_end=2015 mm_beg=1 mm_end=3
1 ncl regrid_to_vector.ncl yyyy_beg=2015 yyyy_end=2015 mm_beg=4 mm_end=6
2 ncl regrid_to_vector.ncl yyyy_beg=2015 yyyy_end=2015 mm_beg=7 mm_end=9
3 ncl regrid_to_vector.ncl yyyy_beg=2015 yyyy_end=2015 mm_beg=10 mm_end=12
4 ncl regrid_to_vector.ncl yyyy_beg=2016 yyyy_end=2016 mm_beg=1 mm_end=3
5 ncl regrid_to_vector.ncl yyyy_beg=2016 yyyy_end=2016 mm_beg=4 mm_end=6
6 ncl regrid_to_vector.ncl yyyy_beg=2016 yyyy_end=2016 mm_beg=7 mm_end=9
7 ncl regrid_to_vector.ncl yyyy_beg=2016 yyyy_end=2016 mm_beg=10 mm_end=12
8 ncl regrid_to_vector.ncl yyyy_beg=2017 yyyy_end=2017 mm_beg=1 mm_end=3
9 ncl regrid_to_vector.ncl yyyy_beg=2017 yyyy_end=2017 mm_beg=4 mm_end=6
10 ncl regrid_to_vector.ncl yyyy_beg=2017 yyyy_end=2017 mm_beg=7 mm_end=9
11 ncl regrid_to_vector.ncl yyyy_beg=2017 yyyy_end=2017 mm_beg=10 mm_end=12
12 ncl regrid_to_vector.ncl yyyy_beg=2018 yyyy_end=2018 mm_beg=1 mm_end=3
13 ncl regrid_to_vector.ncl yyyy_beg=2018 yyyy_end=2018 mm_beg=4 mm_end=6
14 ncl regrid_to_vector.ncl yyyy_beg=2018 yyyy_end=2018 mm_beg=7 mm_end=9
15 ncl regrid_to_vector.ncl yyyy_beg=2018 yyyy_end=2018 mm_beg=10 mm_end=12
16 ncl regrid_to_vector.ncl yyyy_beg=2019 yyyy_end=2019 mm_beg=1 mm_end=3
17 ncl regrid_to_vector.ncl yyyy_beg=2019 yyyy_end=2019 mm_beg=4 mm_end=6
18 ncl regrid_to_vector.ncl yyyy_beg=2019 yyyy_end=2019 mm_beg=7 mm_end=9
19 ncl regrid_to_vector.ncl yyyy_beg=2019 yyyy_end=2019 mm_beg=10 mm_end=12
20 ncl regrid_to_vector.ncl yyyy_beg=2020 yyyy_end=2020 mm_beg=1 mm_end=3
21 ncl regrid_to_vector.ncl yyyy_beg=2020 yyyy_end=2020 mm_beg=4 mm_end=6
22 ncl regrid_to_vector.ncl yyyy_beg=2020 yyyy_end=2020 mm_beg=7 mm_end=9
23 ncl regrid_to_vector.ncl yyyy_beg=2020 yyyy_end=2020 mm_beg=10 mm_end=12
24 ncl regrid_to_vector.ncl yyyy_beg=2021 yyyy_end=2021 mm_beg=1 mm_end=3
25 ncl regrid_to_vector.ncl yyyy_beg=2021 yyyy_end=2021 mm_beg=4 mm_end=6
26 ncl regrid_to_vector.ncl yyyy_beg=2021 yyyy_end=2021 mm_beg=7 mm_end=9
27 ncl regrid_to_vector.ncl yyyy_beg=2021 yyyy_end=2021 mm_beg=10 mm_end=12
28 ncl regrid_to_vector.ncl yyyy_beg=2022 yyyy_end=2022 mm_beg=1 mm_end=3
29 ncl regrid_to_vector.ncl yyyy_beg=2022 yyyy_end=2022 mm_beg=4 mm_end=6
30 ncl regrid_to_vector.ncl yyyy_beg=2022 yyyy_end=2022 mm_beg=7 mm_end=9
31 ncl regrid_to_vector.ncl yyyy_beg=2022 yyyy_end=2022 mm_beg=10 mm_end=12

