0 ncl regrid_to_vector.ncl yyyy_beg=2011 yyyy_end=2011 mm_beg=1 mm_end=12
1 ncl regrid_to_vector.ncl yyyy_beg=2012 yyyy_end=2012 mm_beg=1 mm_end=12
2 ncl regrid_to_vector.ncl yyyy_beg=2013 yyyy_end=2013 mm_beg=1 mm_end=12
3 ncl regrid_to_vector.ncl yyyy_beg=2014 yyyy_end=2014 mm_beg=1 mm_end=12
4 ncl regrid_to_vector.ncl yyyy_beg=2015 yyyy_end=2015 mm_beg=1 mm_end=12
5 ncl regrid_to_vector.ncl yyyy_beg=2016 yyyy_end=2016 mm_beg=1 mm_end=12
6 ncl regrid_to_vector.ncl yyyy_beg=2017 yyyy_end=2017 mm_beg=1 mm_end=12
7 ncl regrid_to_vector.ncl yyyy_beg=2018 yyyy_end=2018 mm_beg=1 mm_end=12
8 ncl regrid_to_vector.ncl yyyy_beg=2019 yyyy_end=2019 mm_beg=1 mm_end=12
9 ncl regrid_to_vector.ncl yyyy_beg=2020 yyyy_end=2020 mm_beg=1 mm_end=12
10 ncl regrid_to_vector.ncl yyyy_beg=2021 yyyy_end=2021 mm_beg=1 mm_end=12
