0 ncl regrid_to_vector.ncl yyyy_beg=1990 yyyy_end=1990 mm_beg=1 mm_end=6
1 ncl regrid_to_vector.ncl yyyy_beg=1990 yyyy_end=1990 mm_beg=7 mm_end=12
2 ncl regrid_to_vector.ncl yyyy_beg=1991 yyyy_end=1991 mm_beg=1 mm_end=6
3 ncl regrid_to_vector.ncl yyyy_beg=1991 yyyy_end=1991 mm_beg=7 mm_end=12
4 ncl regrid_to_vector.ncl yyyy_beg=1992 yyyy_end=1992 mm_beg=1 mm_end=6
5 ncl regrid_to_vector.ncl yyyy_beg=1992 yyyy_end=1992 mm_beg=7 mm_end=12
6 ncl regrid_to_vector.ncl yyyy_beg=1993 yyyy_end=1993 mm_beg=1 mm_end=6
7 ncl regrid_to_vector.ncl yyyy_beg=1993 yyyy_end=1993 mm_beg=7 mm_end=12
8 ncl regrid_to_vector.ncl yyyy_beg=1994 yyyy_end=1994 mm_beg=1 mm_end=6
9 ncl regrid_to_vector.ncl yyyy_beg=1994 yyyy_end=1994 mm_beg=7 mm_end=12
10 ncl regrid_to_vector.ncl yyyy_beg=1995 yyyy_end=1995 mm_beg=1 mm_end=6
11 ncl regrid_to_vector.ncl yyyy_beg=1995 yyyy_end=1995 mm_beg=7 mm_end=12
12 ncl regrid_to_vector.ncl yyyy_beg=1996 yyyy_end=1996 mm_beg=1 mm_end=6
13 ncl regrid_to_vector.ncl yyyy_beg=1996 yyyy_end=1996 mm_beg=7 mm_end=12
14 ncl regrid_to_vector.ncl yyyy_beg=1997 yyyy_end=1997 mm_beg=1 mm_end=6
15 ncl regrid_to_vector.ncl yyyy_beg=1997 yyyy_end=1997 mm_beg=7 mm_end=12
16 ncl regrid_to_vector.ncl yyyy_beg=1998 yyyy_end=1998 mm_beg=1 mm_end=6
17 ncl regrid_to_vector.ncl yyyy_beg=1998 yyyy_end=1998 mm_beg=7 mm_end=12
18 ncl regrid_to_vector.ncl yyyy_beg=1999 yyyy_end=1999 mm_beg=1 mm_end=6
19 ncl regrid_to_vector.ncl yyyy_beg=1999 yyyy_end=1999 mm_beg=7 mm_end=12
20 ncl regrid_to_vector.ncl yyyy_beg=2000 yyyy_end=2000 mm_beg=1 mm_end=6
21 ncl regrid_to_vector.ncl yyyy_beg=2000 yyyy_end=2000 mm_beg=7 mm_end=12
22 ncl regrid_to_vector.ncl yyyy_beg=2001 yyyy_end=2001 mm_beg=1 mm_end=6
23 ncl regrid_to_vector.ncl yyyy_beg=2001 yyyy_end=2001 mm_beg=7 mm_end=12
24 ncl regrid_to_vector.ncl yyyy_beg=2002 yyyy_end=2002 mm_beg=1 mm_end=6
25 ncl regrid_to_vector.ncl yyyy_beg=2002 yyyy_end=2002 mm_beg=7 mm_end=12
26 ncl regrid_to_vector.ncl yyyy_beg=2003 yyyy_end=2003 mm_beg=1 mm_end=6
27 ncl regrid_to_vector.ncl yyyy_beg=2003 yyyy_end=2003 mm_beg=7 mm_end=12
28 ncl regrid_to_vector.ncl yyyy_beg=2004 yyyy_end=2004 mm_beg=1 mm_end=6
29 ncl regrid_to_vector.ncl yyyy_beg=2004 yyyy_end=2004 mm_beg=7 mm_end=12
30 ncl regrid_to_vector.ncl yyyy_beg=2005 yyyy_end=2005 mm_beg=1 mm_end=6
31 ncl regrid_to_vector.ncl yyyy_beg=2005 yyyy_end=2005 mm_beg=7 mm_end=12
32 ncl regrid_to_vector.ncl yyyy_beg=2006 yyyy_end=2006 mm_beg=1 mm_end=6
33 ncl regrid_to_vector.ncl yyyy_beg=2006 yyyy_end=2006 mm_beg=7 mm_end=12
34 ncl regrid_to_vector.ncl yyyy_beg=2007 yyyy_end=2007 mm_beg=1 mm_end=6
35 ncl regrid_to_vector.ncl yyyy_beg=2007 yyyy_end=2007 mm_beg=7 mm_end=12
36 ncl regrid_to_vector.ncl yyyy_beg=2008 yyyy_end=2008 mm_beg=1 mm_end=6
37 ncl regrid_to_vector.ncl yyyy_beg=2008 yyyy_end=2008 mm_beg=7 mm_end=12
38 ncl regrid_to_vector.ncl yyyy_beg=2009 yyyy_end=2009 mm_beg=1 mm_end=6
39 ncl regrid_to_vector.ncl yyyy_beg=2009 yyyy_end=2009 mm_beg=7 mm_end=12
