0 ncl regrid_to_vector.ncl yyyy_beg=1980 yyyy_end=1980 mm_beg=1 mm_end=6
1 ncl regrid_to_vector.ncl yyyy_beg=1980 yyyy_end=1980 mm_beg=7 mm_end=12
2 ncl regrid_to_vector.ncl yyyy_beg=1981 yyyy_end=1981 mm_beg=1 mm_end=6
3 ncl regrid_to_vector.ncl yyyy_beg=1981 yyyy_end=1981 mm_beg=7 mm_end=12
4 ncl regrid_to_vector.ncl yyyy_beg=1982 yyyy_end=1982 mm_beg=1 mm_end=6
5 ncl regrid_to_vector.ncl yyyy_beg=1982 yyyy_end=1982 mm_beg=7 mm_end=12
6 ncl regrid_to_vector.ncl yyyy_beg=1983 yyyy_end=1983 mm_beg=1 mm_end=6
7 ncl regrid_to_vector.ncl yyyy_beg=1983 yyyy_end=1983 mm_beg=7 mm_end=12
8 ncl regrid_to_vector.ncl yyyy_beg=1984 yyyy_end=1984 mm_beg=1 mm_end=6
9 ncl regrid_to_vector.ncl yyyy_beg=1984 yyyy_end=1984 mm_beg=7 mm_end=12
10 ncl regrid_to_vector.ncl yyyy_beg=1985 yyyy_end=1985 mm_beg=1 mm_end=6
11 ncl regrid_to_vector.ncl yyyy_beg=1985 yyyy_end=1985 mm_beg=7 mm_end=12
12 ncl regrid_to_vector.ncl yyyy_beg=1986 yyyy_end=1986 mm_beg=1 mm_end=6
13 ncl regrid_to_vector.ncl yyyy_beg=1986 yyyy_end=1986 mm_beg=7 mm_end=12
14 ncl regrid_to_vector.ncl yyyy_beg=1987 yyyy_end=1987 mm_beg=1 mm_end=6
15 ncl regrid_to_vector.ncl yyyy_beg=1987 yyyy_end=1987 mm_beg=7 mm_end=12
16 ncl regrid_to_vector.ncl yyyy_beg=1988 yyyy_end=1988 mm_beg=1 mm_end=6
17 ncl regrid_to_vector.ncl yyyy_beg=1988 yyyy_end=1988 mm_beg=7 mm_end=12
18 ncl regrid_to_vector.ncl yyyy_beg=1989 yyyy_end=1989 mm_beg=1 mm_end=6
19 ncl regrid_to_vector.ncl yyyy_beg=1989 yyyy_end=1989 mm_beg=7 mm_end=12
